//phphomepage

testCity=Bangalore

loc.hotel=xpath://a[@class='text-center hotels active']
loc.destination=xpath:(//input[@type='text'])[1]
//Firstpage

loc.checkin=xpath://input[@id='checkin']
loc.checkout=xpath://input[@id='checkout']
loc.adultsincrease=xpath:(//button[@class='btn btn-white bootstrap-touchspin-up '])[1]
loc.childincrease=xpath:(//button[@class='btn btn-white bootstrap-touchspin-up '])[2]
loc.search=xpath:(//button[@type='submit'])[1]
loc.redirect.text=css:div h3 .text-primary
loc.clickcity=xpath://span[@class='select2-match'][contains(.,'Bangalore')]
loc.buttonincrease=xpath:(//button[text()='+'])[1]
loc.button.child=xpath:(//button[text()='+'])[2]

//Secondpage

loc.modify=xpath://button[text()='Modify']
click.viewmore=xpath://*[@id="loadMore"]
loc.viewmore=css:ul#LIST>li
exptext=Bangalore
loc.fourstar=xpath://span[text()='4 / 5']
allfourstar=xpath://ul[@id='LIST']//div[@class='price']/span[@class='text-secondary']
fourstar=xpath:(//p[@class='rating-text text-muted']//span[text()='4 / 5'])[1]/parent::p/parent::div/parent::div/following-sibling::div/div/span
rating=xpath://div[@class='col-12 col-auto']//p[@class='rating-text text-muted']//span[text()="4 / 5"]
loc.details=xpath:(//button[@type='submit'])[1]












